name=megaTinyNRFBoot
version=1.0.0
author=Matt Shepcar
maintainer=Matt Shepcar
sentence=megaTinyNRFBoot Library
paragraph=Over the air bootloader for megaTinyCore AVR 0/1 series using nRF24L01+ radios
category=Uncategorized
url=https://github.com/mattshepcar/megaTinyRF24Boot
architectures=*